projects/StyleTransfer/VideoStyleTransfer/MainWindow.xaml

<Window x:Class="VideoStyleTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoStyleTransfer"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="VideoStyleTransfer" Height="620" Width="1000" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        IsEnabled="{Binding IsRunning, Mode=TwoWay}">

    <Grid HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image x:Name="ImageDisplay" Grid.Row="0"  Grid.Column="0" Source="{Binding OriginImageSource}" Margin="0,0,0,0" Stretch="Fill" SourceUpdated="UpateSource" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TranferredImageDisplay" Grid.Row="0" Grid.Column="1" Source="{Binding TransferredImageSource}" Margin="0,0,0,0" Stretch="Fill" SourceUpdated="UpateSource" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>

                <!--<ColumnDefinition Width="150"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!--<RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" >Select Camera:</Label>
                <ComboBox Grid.Column="1"  Grid.Row="0"
                                  Height="30"
                                  ItemsSource= "{Binding CameraItems, Mode=OneWay}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedCamera}"
                                  IsEnabled="{Binding IsEnable}"
                                  VerticalAlignment="Top" />

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" >Select Styles:</Label>
                <ComboBox Grid.Column="1"  Grid.Row="2"
                                  Height="30"
                                  ItemsSource="{Binding StyleItems}"
                                  SelectedItem="{Binding SelectedStyle}"         
                                  IsEnabled="{Binding IsEnable}"
                                  VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" >Batch Size:</Label>
            <Slider Name="batchSizeSlider" Grid.Column="1" Grid.Row="0"   Minimum="1" SmallChange="1" Maximum="30"
                        Value="{Binding BatchSize}" LargeChange="5" IsEnabled="False"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=batchSizeSlider,Path=Value}"/>

            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" >Frame Rate(fps):</Label>
            <Slider Name="frameRateSlider" Grid.Column="1" Grid.Row="2"   Minimum="1" SmallChange="1" Maximum="30"
                        Value="{Binding FrameRate}" LargeChange="5"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=frameRateSlider,Path=Value}"/>

            <!--<Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" >Delay Time(/s):</Label>
                <Slider Name="slider" Grid.Column="1" Grid.Row="6"   Minimum="{Binding MinDelay}" SmallChange="1"
                        Value="{Binding DelayTime}" LargeChange="2" Maximum="30"/>
                <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding ElementName=slider,Path=Value}"/>-->

        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            -->
        <!--<StackPanel Grid.Row="0" Grid.Column="0">
                <Button 
                                Command="{Binding ClearOriginFrameBuffer}" >
                    Clear OriginFrameBuffer
                </Button>
            </StackPanel>-->
        <!--
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OriginBufferSize}"/>

            -->
        <!--<StackPanel Grid.Row="1">
                <Button  Command="{Binding ClearTransFrameBuffer}" >
                    Clear TransFrameBuffer
                </Button>
            </StackPanel>-->
        <!--
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TransBufferSize}"/>
        </Grid>-->
    </Grid>


</Window>
